# GramR

./: .gitignore  Database.sql  README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/it/sijmen/gramr/common/: GuiceInjectorModule.java  RestResourceConfig.java
Backend/src/main/java/it/sijmen/gramr/common/data/: AbstractDAO.java  DAO.java  RestResourceConfig.java
Backend/src/main/java/it/sijmen/gramr/common/data/jdbc/: JdbcDAO.java  JdbcDatabaseConnectionFactory.java
Backend/src/main/java/it/sijmen/gramr/common/pojo/: ExamplePojo.java  Filter.java  Photo.java  PhotoPrivacy.java
Backend/src/main/java/it/sijmen/gramr/common/pojo/filters/: VintageFilter.java
Backend/src/main/java/it/sijmen/gramr/common/service/: AbstractService.java  AbstractServiceProvider.java  GuiceInjectorModule.java
Backend/src/main/java/it/sijmen/gramr/data/: DAO.java  GuiceInjectorModule.java  RestResourceConfig.java
Backend/src/main/java/it/sijmen/gramr/data/jdbc/: JdbcDAO.java  JdbcDatabaseConnectionFactory.java
Backend/src/main/java/it/sijmen/gramr/example/: MyModule.java
Backend/src/main/java/it/sijmen/gramr/example/data/: DAO.java  DatabaseConnectionFactory.java  ExampleDAO.java
Backend/src/main/java/it/sijmen/gramr/example/data/daos/: ExampleJDBCDAO.java
Backend/src/main/java/it/sijmen/gramr/example/service/: ExampleService.java  ExampleServiceProvider.java
Backend/src/main/java/it/sijmen/gramr/example/service/providers/: ExampleDirectServiceProvider.java  ExampleHttpServiceProvider.java  ExampleRestServiceProvider.java
Backend/src/main/java/it/sijmen/gramr/filter/data/: FilterDAO.java
Backend/src/main/java/it/sijmen/gramr/filter/data/dao/: FilterJDBCDAO.java
Backend/src/main/java/it/sijmen/gramr/filter/service/: FilterService.java  FilterServiceProvider.java
Backend/src/main/java/it/sijmen/gramr/filter/service/providers/: FilterDirectServiceProvider.java  FilterRestServiceProvider.java
Backend/src/main/java/it/sijmen/gramr/photo/data/: PhotoDAO.java
Backend/src/main/java/it/sijmen/gramr/photo/data/dao/: PhotoJDBCDAO.java
Backend/src/main/java/it/sijmen/gramr/photo/service/: PhotoService.java  PhotoServiceProvider.java
Backend/src/main/java/it/sijmen/gramr/photo/service/providers/: PhotoDirectServiceProvider.java  PhotoRestServiceProvider.java  PhtoDirectServiceProvider.java
Backend/src/main/java/it/sijmen/gramr/service/: AbstractService.java  AbstractServiceProvider.java  GuiceInjectorModule.java
Backend/src/main/java/it/sijmen/gramr/set/data/: SetDAO.java
Backend/src/main/java/it/sijmen/gramr/set/data/dao/: SetJDBCDAO.java
Backend/src/main/java/it/sijmen/gramr/set/service/: SetService.java  SetServiceProvider.java
Backend/src/main/java/it/sijmen/gramr/set/service/providers/: SetDirectServiceProvider.java  SetRestServiceProvider.java
Backend/src/test/java/it/sijmen/gramr/test/data/: TestExampleJDBCDAO.java
Backend/src/test/java/it/sijmen/gramr/test/service/: TestExampleDirectServiceProvider.java  TestExampleService.java
Backend/src/test/java/it/sijmen/gramr/test/service/mock/: MockExampleDAO.java  MockExampleService.java  MockRandom.java
Common/: pom.xml
Common/src/main/java/it/sijmen/: App.java
Common/src/main/java/it/sijmen/gramr/common/: YAMLFile.java
Frontend/: pom.xml
Frontend/src/main/java/it/sijmen/gramr/example/: Controller.java  ExampleController.java  ExampleModel.java  GuiceWebFilter.java  MyGuiceServletContextListener.java  MyServletModule.java
Frontend/src/main/java/it/sijmen/gramr/home/: HomeController.java
Frontend/src/main/java/it/sijmen/gramr/photo/: PhotoController.java  PhotoModel.java  PhotosController.java
Frontend/src/main/java/it/sijmen/gramr/presentation/: Controller.java  (+4 more)
Frontend/web/WEB-INF/: web.xml
Frontend/web/WEB-INF/pages/: ExamplePageView.jsp  HomeView.jsp  PhotoView.jsp  PhotosView.jsp  SetView.jsp  SetsView.jsp
Frontend/web/WEB-INF/tags/: template.tag
Frontend/web/static/css/: test.css
Presentation/web/: ExamplePageView.jsp
Service/: pom.xml
docs/: Link - Java EE & Guice.md  Link - Presentation & Service.md  todo.md
documentatie/: Guice - Java EE Link.md
src/main/java/it/sijmen/: HomePageController.java
src/main/java/it/sijmen/gramr/: HomePageController.java
src/main/java/it/sijmen/gramr/example/: GuiceWebFilter.java  MyServletModule.java
src/test/java/it/sijmen/: AppTest.java
web/: index.jsp
web/WEB-INF/: web.xml
(+55 files in other folders)
